<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/addnewuserbt"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:textColor="#ffffff"
            android:text="add new user"
            android:layout_marginTop="25dp"
            />
        <Button

            android:id="@+id/addNewWorkerBt"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:textColor="#ffffff"
            android:text="add new worker"
            android:layout_marginTop="25dp"
            />
        <Button

            android:id="@+id/viewComplaintsBt"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:textColor="#ffffff"
            android:text="view complaints"
            android:layout_marginTop="25dp"
            />
        <Button

            android:id="@+id/viewNotificationBt"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:textColor="#ffffff"
            android:text="view notification"
            android:layout_marginTop="25dp"
            />
        <Button
            android:id="@+id/viewCustomerAccountBt"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:textColor="#ffffff"
            android:text="view customer account "
            android:layout_marginTop="25dp"
            />

    </LinearLayout>


